spring.application.name=policysign

spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/

spring.data.mongodb.uri=mongodb+srv://admin:Admin123@cluster0.dz2lenq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=policysign

auth0.domain=dev-s7l02gby3olradaj.us.auth0.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/