spring.application.name=policysign

spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/

spring.data.mongodb.uri=mongodb+srv://admin:Admin123@cluster0.dz2lenq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=policysign

auth0.domain=dev-s7l02gby3olradaj.us.auth0.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=marc.robin.weber@gmail.com
spring.mail.password=dofj kqbi eqvp pjxr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


aws.accessKeyId=AKIAQYW2CQFSWGM7XLWP
aws.secretKey=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
aws.region=eu-west-1
aws.s3.bucket=policysign

